{
  "name": "reddalert",
  "version": "1.0.0",
  "description": "A service that sends email notifications for reddit posts based on keywords for specified subreddits",
  "main": "index.js",
  "scripts": {
    "start": "nodemon start.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelreppi/reddalert.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelreppi/reddalert/issues"
  },
  "homepage": "https://github.com/marcelreppi/reddalert#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.17.3",
    "express-validator": "^5.3.1",
    "mongodb": "^3.2.7",
    "node-cron": "^2.0.3",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "telegraf": "^3.27.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^24.5.0",
    "nodemon": "^1.18.10"
  }
}
